﻿<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StoreManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:StoreManagement.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="StoreManagement.Views.MainView"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="vMain"
        Title="MainView"
        Height="750"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=vMain}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:TitleBar />
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="ViewDashboard" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Thống kê" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Width="Auto"
                              Margin="5 5 5 5">
                            <materialDesign:Chip Content="{Binding Test, Mode=TwoWay}"
                                                 Icon="A" />
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="ClockOutline" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Liên hệ" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Width="Auto">
                            <TabControl Name="ContactClientTab"
                                        Width="Auto"
                                        materialDesign:ColorZoneAssist.Mode="Custom"
                                        materialDesign:ColorZoneAssist.Foreground="DeepSkyBlue">
                                <TabItem x:Name="ClientTab"
                                         IsSelected="True"
                                         Header="Khách hàng">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              Margin="0 10 0 10">
                                            <DockPanel>
                                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                        Width="auto"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                                        Content="Thêm mới khách hàng"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Margin="15 0 0 0"
                                                        Command="{Binding AddNewClientCommand}"
                                                        CommandParameter="{Binding ElementName=vMain}"
                                                        DockPanel.Dock="Left" />

                                                <StackPanel DockPanel.Dock="Right"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right"
                                                            Width="Auto">

                                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm khách hàng"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             VerticalAlignment="Center"
                                                             Width="400"
                                                             Margin="0 0 10 0"
                                                             Text="{Binding SearchClient}" />

                                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            Width="100"
                                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                                            Content="Tìm"
                                                            Margin="0 0 15 0"
                                                            Command="{Binding SearchClientCommand}"
                                                            CommandParameter="{Binding ElementName=ContactClient}"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>

                                        <Grid Grid.Row="1"
                                              Margin="0 10 0 10">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          Height="Auto"
                                                          CanContentScroll="True">
                                                <ListView ItemsSource="{Binding StmClients}"
                                                          Name="ContactClient">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <i:InvokeCommandAction Command="{Binding ContactClientClickedCommand}"
                                                                                   CommandParameter="{Binding ElementName=ContactClient}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem"
                                                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="Center" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>

                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn DisplayMemberBinding="{Binding DisplayName}"
                                                                            Header="Tên khách hàng"
                                                                            Width="auto" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                                                            Header="Địa chỉ"
                                                                            Width="auto" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding Phone}"
                                                                            Header="Số điện thoại"
                                                                            Width="auto" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                                                            Header="Email"
                                                                            Width="auto" />
                                                            <GridViewColumn Header="Khách hàng thân thiết"
                                                                            Width="auto">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox IsChecked="{Binding IsVip}"
                                                                                  IsEnabled="False"></CheckBox>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </ScrollViewer>

                                        </Grid>

                                        <Grid Grid.Row="2"
                                              Height="60">
                                            <uc:PaginationBar />

                                        </Grid>
                                    </Grid>

                                </TabItem>
                                <TabItem Header="Nhà cung cấp">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              Margin="0 10 0 10">
                                            <DockPanel>
                                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                        Width="auto"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                                        Content="Thêm mới nhà cung cấp"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Margin="15 0 0 0"
                                                        Command="{Binding AddNewSuplierCommand}"
                                                        CommandParameter="{Binding ElementName=vMain}"
                                                        DockPanel.Dock="Left" />

                                                <StackPanel DockPanel.Dock="Right"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right"
                                                            Width="Auto">

                                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm nhà cung cấp"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             VerticalAlignment="Center"
                                                             Width="400"
                                                             Margin="0 0 10 0"
                                                             Text="{Binding SearchSuplier}" />

                                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                            Width="100"
                                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                                            Content="Tìm"
                                                            Margin="0 0 15 0"
                                                            Command="{Binding SearchSuplierCommand}"
                                                            CommandParameter="{Binding ElementName=ContactSuplier}"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>

                                        <Grid Grid.Row="1"
                                              Margin="0 10 0 10">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          Height="Auto"
                                                          CanContentScroll="True">
                                                <ListView ItemsSource="{Binding StmSupliers}"
                                                          Name="ContactSuplier">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <i:InvokeCommandAction Command="{Binding ContactSuplierClickedCommand}"
                                                                                   CommandParameter="{Binding ElementName=ContactSuplier}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem"
                                                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                            <Setter Property="HorizontalContentAlignment"
                                                                    Value="Center" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>

                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn DisplayMemberBinding="{Binding DisplayName}"
                                                                            Header="Tên nhà cung cấp"
                                                                            Width="auto" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                                                            Header="Địa chỉ"
                                                                            Width="auto" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding Phone}"
                                                                            Header="Số điện thoại"
                                                                            Width="auto" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding Email}"
                                                                            Header="Email"
                                                                            Width="auto" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding MoreInfo}"
                                                                            Header="Thông tin thêm"
                                                                            Width="auto" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </ScrollViewer>

                                        </Grid>

                                        <Grid Grid.Row="2"
                                              Height="60">
                                            <uc:PaginationBar />
                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="BellRing" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Thông báo" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenAttributeView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Abc" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Thuộc Tính" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenCategoryView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Category" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Loại sản phẩm" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenInputProductView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Input" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Nhập sản phẩm" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenSellProductView}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Output" />
                                <TextBlock HorizontalAlignment="Center" Text="Giỏ hàng" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Abc" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Sản phẩm" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <ComboBox x:Name="OutlinedComboBox"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Some item"
                                          ItemsSource="{Binding StmCategories}"
                                          Width="256"
                                          DockPanel.Dock="Left"
                                          DisplayMemberPath="CategoryName"
                                          SelectedIndex="0">
                                </ComboBox>

                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Width="Auto">

                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center"
                                             Width="400"
                                             Margin="0 0 10 0"
                                             Text="{Binding SearchClient}" />

                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="100"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                            Content="Tìm"
                                            Margin="0 0 15 0"
                                            Command="{Binding SearchClientCommand}"
                                            CommandParameter="{Binding ElementName=SearchProduct}"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                                </StackPanel>
                            </DockPanel>

                            <Grid Grid.Row="1"
                                  Margin="0 10 0 10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              Height="Auto"
                                              CanContentScroll="True">
                                    <ListView ItemsSource="{Binding StmProducts}"
                                              Name="ProductList">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding ProductClickedCommand}"
                                                                       CommandParameter="{Binding ElementName=ProductList}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem"
                                                   BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding ProductName}"
                                                                Header="Tên sản phẩm"
                                                                Width="auto" />
                                                <GridViewColumn DisplayMemberBinding="{Binding ProductDescription}"
                                                                Header="Chú thích"
                                                                Width="auto" />
                                                <GridViewColumn DisplayMemberBinding="{Binding EstimatedPrice}"
                                                                Header="Giá dự kiến"
                                                                Width="auto" />
                                                <GridViewColumn Header=""
                                                                Width="auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding DataContext.AddToCart, ElementName=ProductList}"
                                                                    CommandParameter="{Binding .}"
                                                                    Content="Thêm vào đơn"
                                                                    Width="120">
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="CogOutline" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Cài đặt" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>